.\" Copyright (C), 2019  Alessio Vanni
.\" You may distribute this file under the terms of the GNU Free
.\" Documentation License.
.TH CWP_SET 3 2019-01-15 CWP "CWP API Reference"
.SH NAME
cwp_set, cwp_get, cwp_unset \- Work with an object's properties.
.SH SYNOPSIS
.nf
.B #include <cwp.h>
.PP
.BI "void cwp_set(cwp_error_t *" error ", const cwp_object_t " self ,
.BI "          const char *" name ", cwp_object_t " value ");"
.PP
.BI "void cwp_get(cwp_error_t *" error ", const cwp_object_t " self ,
.BI "          const char *" name ", cwp_object_t *" returned ");"
.PP
.BI "void cwp_unset(cwp_error_t *" error ", const cwp_object_t " self ,
.BI "          const char *" name ");"
.fi
.SH DESCRIPTION
.PP
.BR cwp_set ()
assigns the object
.I value
to the property
.I name
of the object
.IR self .
The
.I error
pointer, if not NULL, will be filled with an error code indicating
wether the operation was successful or not.
.PP
.BR cwp_get ()
returns the object assigned to the property
.I name
of the object
.IR self .
The
.I returned
pointer will be filled with the returned value.
The
.I error
pointer, if not NULL, will be filled with an error code indicating
wether the operation was successful or not.
.PP
.BR cwp_unset ()
permanently deletes the property
.I name
from the object
.IR self .
Some properties cannot be deleted. In this case, nothing happens and
the operation is considered successful.
The
.I error
pointer, if not NULL, will be filled with an error code indicating
wether the operation was successful or not.
.SH RETURN VALUE
The functions don't have a return value. However, they return an error
code in the
.I error
pointer if it's not NULL.
.SH SEE ALSO
.BR cwp_method (3),
.BR cwpObject (3),
.BR cwp_log_error (3)
