.\" Copyright (C), 2019  Alessio Vanni
.\" You may distribute this file under the terms of the GNU Free
.\" Documentation License.
.TH CWP_METHOD 3 2019-01-15 CWP "CWP API Reference"
.SH NAME
cwp_method, cwp_call, cwp_unmethod \- Work with an object's methods.
.SH SYNOPSIS
.nf
.B #include <cwp.h>
.PP
.BI "typedef void (*" cwp_method_t ")(cwp_error_t *, const cwp_object_t,"
.BI "          void *, va_list *);"
.PP
.BI "void cwp_method(cwp_error_t *" error ", const cwp_object_t " self ,
.BI "          const char *" name ", cwp_method_t " function ");"
.PP
.BI "void cwp_call(cwp_error_t *" error ", const cwp_object_t " self ,
.BI "          const char *" name ", void *" returned ", ...);"
.PP
.BI "void cwp_unmethod(cwp_error_t *" error ", const cwp_object_t " self ,
.BI "          const char *" name ");"
.fi
.SH DESCRIPTION
.PP
.BR cwp_method ()
assigns the function pointer
.I function
to the method
.I name
of the object
.IR self .
The
.I error
pointer, if not NULL, will be filled with an error code indicating
wether the operation was successful or not.
.PP
.BR cwp_call ()
executes the method
.I name
of the object
.IR self .
The
.I returned
pointer, if not NULL, will be filled with the value returned by the
method.  Its type depend on the specific method and should be
documented in the object's documentation. The number and type of the
optional arguments also depend on the specific method being executed.
The
.I error
pointer, if not NULL, will be filled with an error code indicating
wether the operation was successful or not.
.PP
.BR cwp_unmethod ()
permanently deletes the method
.I name
from the object
.IR self .
Some methods cannot be deleted. In this case, nothing happens and the
operation is considered successful.
The
.I error
pointer, if not NULL, will be filled with an error code indicating
wether the operation was successful or not.
.SH RETURN VALUE
The functions don't have a return value. However, they return an error
code in the
.I error
pointer if it's not NULL.
.SH SEE ALSO
.BR cwp_set (3),
.BR cwpObject (3),
.BR cwp_log_error (3)
