.\" Copyright (C), 2019  Alessio Vanni
.\" You may distribute this file under the terms of the GNU Free
.\" Documentation License.
.TH CWP_LOG_ERROR 3 2019-01-15 CWP "CWP API Reference"
.SH NAME
cwp_log_error \- Pretty print an error code.
.SH SYNOPSIS
.nf
.B #include <cwp.h>
.PP
typedef enum {
.RS 5
.BR cwpNONE ,
.BR cwpARG ,
.BR cwpNOMEM
.RE
} cwp_error_t
.PP
.BI "void cwp_log_error(cwp_error_t " error ", const char *" tag ", FILE *" out ");"
.fi
.SH DESCRIPTION
.PP
.BR cwp_log_error ()
prints the error code
.B error
in a human-readable way.
The code is printed on the
.B out
file. Usually this argument would be stderr.
The
.B tag
string is prepended to the error code. Its purpose is to identify a
specific call to this function. Passing NULL means nothing will be
printed.
.SH EXAMPLES
.PP
/* Print error to stderr */
.PP
cwp_log_error(error, NULL, stderr);
.PP
/* Print the error to stderr with tag prepended */
.PP
cwp_log_error(error, tag, stderr);
.PP
/* Print the error to the file logfile with tage prepended */
.PP
cwp_log_error(error, tag, logfile);
.SH SEE ALSO
.BR cwp_set (3),
.BR cwp_method (3),
.BR cwpObject (3)
