.\" Copyright (C), 2019  Alessio Vanni
.\" You may distribute this file under the terms of the GNU Free
.\" Documentation License.
.TH cwpEmpty 3 2019-01-15 CWP "CWP API Reference"
.SH NAME
cwpEmpty \- Empty object prototype.
.SH SYNOPSIS
.B #include <cwp.h>
.PP
The
.B cwpEmpty
prototype defines an empty value. It's similar to the
.B void
type, but as an object.
Objects can't be created from this prototype.
.SH PROPERTIES
None.
.SH METHODS
.SS "to string"
.PP
This method returns a representation of the object as a
.BR cwpString .
The returned value has type
.BR cwp_object_t .
It is safe to call
.B destroy
on the returned value when it's not needed anymore.
.SS as string
.PP
This method is an alias for
.BR "to string" .
.SS equals
.PP
This method compares two objects, returning 0 (false) if the object
are different, a non-zero value otherwise.  The equality checking is
performed by comparing property and method names, then by checking
that the content of the properties and the methods are the same.  If
any of these are not the same, the objects are considered different.
The returned value has type
.BR int .
.SH SEE ALSO
.BR cwp_set (3),
.BR cwp_method (3),
.BR cwpObject (3),
.BR cwpString (3),
.BR cwpInt (3),
.BR cwpNat (3),
.BR cwpFloat (3)
