.\" Copyright (C), 2019  Alessio Vanni
.\" You may distribute this file under the terms of the GNU Free
.\" Documentation License.
.TH cwpNat 3 2019-01-15 CWP "CWP API Reference"
.SH NAME
cwpNat, cwpLongNat, cwpLongLongNat \- Natural numbers object prototypes.
.SH SYNOPSIS
.B #include <cwp.h>
.PP
The
.BR cwpNat ", " cwpLongNat ", " cwpLongLongNat
prototypes define objects containing an unsigned integer number.
Objects created from these prototypes are wrappers around the
.BR "unsigned int" ", " "unsigned long int" ", " "unsigned long long int"
types, respectively.
.SH PROPERTIES
.SS super
.PP
Upon creation, this property is set to
.BR cwpObject .
.SH METHODS
.SS create
.PP
This method creates a new object from the respective prototype.
The returned value has type
.B cwp_object_t
and is the newly created object. This method require an additional
argument of type
.BR "unsigned int" ", " "unsigned long int" ", " "unsigned long long int"
respectively.
.SS destroy
.PP
This method destroys the object. After calling this method, any
operation on properties or methods is undefined behaviour.
The returned value is
.BR cwpEmpty .
.SS equals
.PP
This methods compares two number objects. Comparison is performed by
comparing the wrapped numbers.
.SS value
.PP
This method returns the number contained by the object.
If creating a
.BR cwpNat ", " cwpLongNat ", " cwpLongLongNat
object wraps a
.BR "unsigned int" ", " "unsigned long int" ", " "unsigned long long int"
number inside an object, this method is the reverse operation.
The returned value has type
.BR "unsigned int" ", " "unsigned long int" ", " "unsigned long long int"
respective to the prototype used to create the object.
.SH SEE ALSO
.BR cwp_set (3),
.BR cwp_method (3),
.BR cwpObject (3),
.BR cwpEmpty (3),
.BR cwpString (3),
.BR cwpInt (3),
.BR cwpFloat (3)
