.\" Copyright (C), 2019  Alessio Vanni
.\" You may distribute this file under the terms of the GNU Free
.\" Documentation License.
.TH cwpObject 3 2019-01-15 CWP "CWP API Reference"
.SH NAME
cwpObject \- Generic object prototype.
.SH SYNOPSIS
.B #include <cwp.h>
.PP
The
.B cwpObject
prototype defines a generic object.  Objects created from
.B cwpObject
do not have any special feature.
.SH PROPERTIES
.SS super
.PP
Upon creation, this property is set to
.BR cwpEmpty .
.SH METHODS
.SS create
.PP
This method creates a new object from
.BR cwpObject .
The returned value has type
.B cwp_object_t
and is the newly created object.
.SS destroy
.PP
This method destroys the object. After calling this method, any
operation on properties or methods is undefined behaviour.
The returned value is
.BR cwpEmpty .
.SS "to string"
.PP
This method returns a representation of the object as a
.BR cwpString .
The returned value has type
.BR cwp_object_t .
It is safe to call
.B destroy
on the returned value when it's not needed anymore.
.SS as string
.PP
This method is an alias for
.BR "to string" .
.SS equals
.PP
This method compares two objects, returning 0 (false) if the object
are different, a non-zero value otherwise.  The equality checking is
performed by comparing property and method names, then by checking
that the content of the properties and the methods are the same.  If
any of these are not the same, the objects are considered different.
The returned value has type
.BR int .
.SH SEE ALSO
.BR cwp_set (3),
.BR cwp_method (3),
.BR cwpEmpty (3),
.BR cwpString (3),
.BR cwpInt (3),
.BR cwpNat (3),
.BR cwpFloat (3)
