.\" Copyright (C), 2019  Alessio Vanni
.\" You may distribute this file under the terms of the GNU Free
.\" Documentation License.
.TH cwpString 3 2019-01-15 CWP "CWP API Reference"
.SH NAME
cwpString \- String object prototype.
.SH SYNOPSIS
.B #include <cwp.h>
.PP
The
.B cwpString
prototype defines an object containing a piece of human-readable text.
Objects created from this prototype are wrappers around the
.B "char *"
type.
.SH PROPERTIES
.SS super
.PP
Upon creation, this property is set to
.BR cwpObject .
.SH METHODS
.SS create
.PP
This method creates a new object from
.BR cwpString .
The returned value has type
.B cwp_object_t
and is the newly created object. This method require an additional
argument of type
.BR "char *" .
.SS destroy
.PP
This method destroys the object. After calling this method, any
operation on properties or methods is undefined behaviour.
The returned value is
.BR cwpEmpty .
.SS equals
.PP
This methods compares two
.B cwpString
objects.
This method is similar to
.BR strcmp ,
except that the returned value is 0 (false) if the two objects are
different and a non-zero value otherwise. The returned value has type
.BR int .
.SS length
.PP
This method returns the length of the string. The meaning of length is
not defined, and might return unexpected results (especially with
non-latin characters). The returned value has type
.BR int .
.SS size
.PP
This method is an alias for
.BR length .
.SS "as c array"
.PP
This method allocates a new
.B "char *"
vector whose content is the same as the string inside the
.B cwpString
object.
If creating a 
.B cwpString
object wraps a
.B "char *"
vector inside an object, this method is the reverse operation.
The returned value should always be deallocated with
.BR free (3)
after being used, or the program will have memory leaks.
The returned value has type
.BR "char *" .
.SS "to c array"
.PP
This method is an alias for
.BR "as c array" .
.SH SEE ALSO
.BR cwp_set (3),
.BR cwp_method (3),
.BR cwpObject (3),
.BR cwpEmpty (3),
.BR cwpInt (3),
.BR cwpNat (3),
.BR cwpFloat (3)
